src/pug/index.pug
-
	const marqueeColumns = [
		[
			{ name: 'shield', color: 'svg-yellow' },
			{ name: 'dollar', color: 'svg-green', extra: 'border-long' },
			{ name: 'soccer', color: 'svg-yellow' },
			{ name: 'mountains', color: 'svg-pink' },
			{ name: 'shield', color: 'svg-yellow' },
			{ name: 'dollar', color: 'svg-green', extra: 'border-long' },
			{ name: 'soccer', color: 'svg-yellow' },
			{ name: 'mountains', color: 'svg-pink' },
		],
		[
			{ name: 'mountains', color: 'svg-light' },
			{ name: 'timer', color: 'svg-pink' },
			{ name: 'crown', color: 'svg-light', extra: 'crown-dark' },
			{ name: 'world', color: 'svg-green', extra: 'border-long' },
			{ name: 'mountains', color: 'svg-light' },
			{ name: 'timer', color: 'svg-pink' },
			{ name: 'crown', color: 'svg-light', extra: 'crown-dark' },
			{ name: 'world', color: 'svg-green', extra: 'border-long' },
		],
		[
			{ name: 'crown', color: 'svg-light', extra: 'border-long crown-dark' },
			{ name: 'mountains', color: 'svg-green' },
			{ name: 'shield', color: 'svg-yellow' },
			{ name: 'soccer', color: 'svg-light', extra: 'border-white border-long' },
			{ name: 'shield', color: 'svg-yellow' },
			{ name: 'crown', color: 'svg-light', extra: 'crown-dark' },
			{ name: 'mountains', color: 'svg-green' },
			{ name: 'soccer', color: 'svg-yellow' },
		],
	]

	const posts = [
		{ active: true, text: 'Payment methods: Skrill, Neteller, webmoney, Bank transfer', date: '10.02.2023' },
		{ text: 'Payment methods: Skrill, Neteller, webmoney, Bank transfer', date: '10.02.2023' },
		{ text: 'Payment methods: Skrill, Neteller, webmoney, Bank transfer', date: '10.02.2023' },
		{ text: 'Payment methods: Skrill, Neteller, webmoney, Bank transfer', date: '10.02.2023' },
		{ text: 'Payment methods: Skrill, Neteller, webmoney, Bank transfer', date: '10.02.2023' },
	]

mixin marquee-icon(item)
	span(class=item.extra || undefined)
		svg.icon(class=`icon--${item.name} ${item.color}` aria-hidden="true")
			use(href=`./img/svgsprite/sprite.symbol.svg#${item.name}`)

mixin marquee-column(items)
	.marquee-infinity
		div
			- for (let i = 0; i < 2; i++)
				span
					each item in items
						+marquee-icon(item)

html 
	head 
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Lorem IPSU
		link(rel="icon" href="./img/favicons/favicon.svg" type="image/svg+xml")
		link(href="./css/main.css" rel="stylesheet")
	body 
		include blocks/header
		main.home-page.main
			.container
				.main__wrapper
					.main__content-left 
						.container
							h1.h1 
								span.nowrap(data-i18n="hero_title") Lorem IPSU 
								br
								span.text-accent(data-i18n="hero_accent") OPEN
							p(data-i18n="hero_subtitle") Maybe You Maybe Me. 
							button.btn.btn-accent.text-uppercase(type="button" data-i18n="btn_partner") Partner
					.main__content-center 
						each column in marqueeColumns
							+marquee-column(column)
					.main__content-right
						.container
							h2.h2(data-i18n="posts_title") BLUB
							.posts
								.block-overlay 
									.posts__scroll
										each post in posts
											.post(class=post.active ? 'active' : undefined)
												button(type="button")  
													p(data-i18n="post_text")= post.text
													span.date= post.date
		include blocks/footer
		script(src="js/index.bundle.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maybe You Maybe Me">
    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
	  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <title>Lorem IPSU</title>
    <link href="./css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="header__nav nav">
            <ul class="nav__list">
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Grand</a></li>
              <li> <a href="#">Commissions</a></li>
              <li> <a href="">Blub</a></li>
              <li> <a href="#">Contact us</a></li>
              <li> <a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="header__buttons">
            <button class="btn-navbar btn-lang btn-outline text-uppercase">
              <svg class="icon icon--planet">
                <use xlink:href="./img/svgsprite/sprite.symbol.svg#planet"></use>
              </svg><span class="language">Ru</span>
            </button>
            <button class="btn-navbar btn-outline text-uppercase">login in</button>
            <button class="btn-navbar btn-accent text-uppercase" type="button">sign up</button>
          </div>
          <button class="mobile-nav-btn">
            <span class="nav-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <div class="mobile-nav">
      <ul class="mobile-nav__list">
        <li> <a href="#">About us</a></li>
        <li> <a href="#">Grand</a></li>
        <li> <a href="#">Commissions</a></li>
        <li> <a href="#">Blub</a></li>
        <li> <a href="#">Contact us</a></li>
        <li> <a href="#">Careers</a></li>
      </ul>
      <div class="mobile-nav__buttons">
        <button class="btn-navbar btn-outline text-uppercase">login in</button>
        <button class="btn-navbar btn-accent text-uppercase" type="button">sign up</button>
      </div>
    </div>
    <main class="home-page main">
      <div class="container">
        <div class="main__wrapper">
          <div class="main__content-left">
            <div class="container">
              <h1 class="h1"> <span class="nowrap">Lorem IPSU </span><br><span class="text-accent">OPEN</span></h1>
              <p>Maybe You Maybe Me. </p>
              <button class="btn btn-accent text-uppercase" type="button">partner</button>
            </div>
          </div>
          <div class="main__content-center">
            <div class="marquee-infinity">
              <div> 
                <span>
                  <span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--dolar svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#dolar"></use>
                    </svg></span><span>
                    <svg class="icon icon--soccer svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--dolar svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#dolar"></use>
                    </svg></span><span>
                    <svg class="icon icon--soccer svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span></span><span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--dolar svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#dolar"></use>
                    </svg></span><span>
                    <svg class="icon icon--soccer svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--dolar svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#dolar"></use>
                    </svg></span><span>
                    <svg class="icon icon--soccer svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
            <div class="marquee-infinity">
              <div> 
                <span>
                  <span>
                    <svg class="icon icon--mountains svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--timer svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#timer"></use>
                    </svg></span><span class="crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--world svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#world"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--timer svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#timer"></use>
                    </svg></span><span class="crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--world svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#world"></use>
                    </svg></span></span><span><span>
                    <svg class="icon icon--mountains svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--timer svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#timer"></use>
                    </svg></span><span class="crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--world svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#world"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--timer svg-pink">
                      <use href="./img/svgsprite/sprite.symbol.svg#timer"></use>
                    </svg></span><span class="crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"> </use>
                    </svg></span><span class="border-long">
                    <svg class="icon icon--world svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#world"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
            <div class="marquee-infinity">
              <div> 
                <span>
                  <span class="border-long crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="border-white border-long">
                    <svg class="icon icon--soccer svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--soccer svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span></span><span><span class="border-long crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="border-white border-long">
                    <svg class="icon icon--soccer svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg></span><span>
                    <svg class="icon icon--shield svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#shield"></use>
                    </svg></span><span class="crown-dark">
                    <svg class="icon icon--crown svg-light">
                      <use href="./img/svgsprite/sprite.symbol.svg#crown"></use>
                    </svg></span><span>
                    <svg class="icon icon--mountains svg-green">
                      <use href="./img/svgsprite/sprite.symbol.svg#mountains"></use>
                    </svg></span><span>
                    <svg class="icon icon--soccer svg-yellow">
                      <use href="./img/svgsprite/sprite.symbol.svg#soccer"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="main__content-right">
            <div class="container">
              <h2 class="h2">BLUB</h2>
              <div class="posts">
                <div class="block-overlay">
                  <div class="posts__scroll">
                    <div class="post active"><a href="#" role="button">
                        <span>Payment methods: Skrill, Neteller, webmoney, Bank transfer</span><span class="data">10.02.2023</span></a></div>
                    <div class="post">
                      <button type="button">
                        <span>Payment methods: Skrill, Neteller, webmoney, Bank transfer</span><span class="data">10.02.2023</span>
                      </button>
                    </div>
                    <div class="post">
                      <button type="button">
                        <span>Payment methods: Skrill, Neteller, webmoney, Bank transfer</span><span class="data">10.02.2023</span>
                      </button>
                    </div>
                    <div class="post">
                      <button type="button">
                        <span>Payment methods: Skrill, Neteller, webmoney, Bank transfer</span><span class="data">10.02.2023</span>
                      </button>
                    </div>
                    <div class="post">
                      <button type="button">
                        <span>Payment methods: Skrill, Neteller, webmoney, Bank transfer</span><span class="data">10.02.2023</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__nav nav">
            <ul class="nav__list">
              <li> <a class="active" href="#">Terms & Conditions</a></li>
              <li> <a href="#">Cookies</a></li>
              <li> <a href="#">Contacts</a></li>
              <li class="none"> <a href="#">Careers</a></li>
              <li class="none"><a href="#">Brand Guide</a></li>
            </ul>
          </div>
          <div class="footer__social socials">
            <p>Our social media:</p>
            <div class="socials__list"> 
              <a href="#">
                <svg class="icon icon--twitter">
                  <use href="./img/svgsprite/sprite.symbol.svg#twitter"></use>
                </svg>
              </a>
              <a class="none" href="#">
                <svg class="icon icon--facebook">
                  <use href="./img/svgsprite/sprite.symbol.svg#facebook"></use>
                </svg>
              </a>
              <a class="none" href="#">
                <svg class="icon icon--soc">
                  <use href="./img/svgsprite/sprite.symbol.svg#soc"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon icon--instagram">
                  <use href="./img/svgsprite/sprite.symbol.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon icon--youtube">
                  <use href="./img/svgsprite/sprite.symbol.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon icon--tiktok">
                  <use href="./img/svgsprite/sprite.symbol.svg#tiktok"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon icon--telegram">
                  <use href="./img/svgsprite/sprite.symbol.svg#telegram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon icon--vk">
                  <use href="./img/svgsprite/sprite.symbol.svg#vk"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>
